const Joi = require('joi');

/**
 * Helpers
 */
const objectId = Joi.string().pattern(/^[0-9a-fA-F]{24}$/);

/**
 * =========================
 * TOPUP VALIDATION (User)
 * =========================
 * body: { amount, paymentMethod }
 */
const validateTopup = (req, res, next) => {
  const schema = Joi.object({
    amount: Joi.number().positive().min(10).required(),
    paymentMethod: Joi.string()
      .valid('upi', 'card', 'netbanking', 'wallet')
      .required(),
  });

  const { error } = schema.validate(req.body);
  if (error) {
    return res.status(400).json({
      success: false,
      message: error.details[0].message,
    });
  }
  next();
};

/**
 * =========================
 * WITHDRAW VALIDATION (Captain)
 * =========================
 * body: { amount }
 */
const validateWithdraw = (req, res, next) => {
  const schema = Joi.object({
    amount: Joi.number().positive().min(50).required(),
  });

  const { error } = schema.validate(req.body);
  if (error) {
    return res.status(400).json({
      success: false,
      message: error.details[0].message,
    });
  }
  next();
};

/**
 * =========================
 * TRANSFER VALIDATION (User → User)
 * =========================
 * body: { recipientPhone, amount, note? }
 */
const validateTransfer = (req, res, next) => {
  const schema = Joi.object({
    recipientPhone: Joi.string()
      .pattern(/^[6-9]\d{9}$/)
      .required(),
    amount: Joi.number().positive().min(1).required(),
    note: Joi.string().max(200).optional(),
  });

  const { error } = schema.validate(req.body);
  if (error) {
    return res.status(400).json({
      success: false,
      message: error.details[0].message,
    });
  }
  next();
};

module.exports = {
  validateTopup,
  validateWithdraw,
  validateTransfer,
};
